# DATABASE
SQLALCHEMY_DATABASE_URL = "postgresql://ibbi_user:ibbi_password@localhost:5445/ibbi_db"

# TOKEN AND BCRYPT
SECRET_KEY = "FYd2jfflM9uc95k8l6Y1JfhWbcxGALJmLA30qiBDvSqS"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 120
TOKEN_API_CURRENCY = "8XBYxrrnTQ4YuZ5YWKN15Vnkh7KCGTmX"

